<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="prism/prism.css">
	<script type="text/javascript" src="prism/prism.js"></script>

	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="script.js"></script>
	<title>CSS and PHP generator for Gutenberg Color Palettes</title>
</head>
<body>
	<div class="container">
		<div class="page-header">
			<h1>CSS and PHP generator for Gutenberg Color Palettes</h1>
			<p>A small tool to generate CSS and PHP declarations for color palettes in Gutenberg.</p>
			<p>Fill the form below : for each color, choose a display name, a code (#000000) and a slug and click on « Generate » ... Magic !</p>
		</div>

		<form id="generator">
			<h2>Your Colors</h2>
			<div id="colors" class="wrapper">
				<fieldset class="color-group">
					<legend>Color #1</legend>
					<label class="color">
						Display name
						<input type="text" class="color-input" data-type="name" placeholder="Red">
					</label>
					<label class="color">
						Code
						<input type="text" class="color-input" data-type="code" placeholder="#920e0e">
					</label>
					<label class="color">
						Slug
						<input type="text" class="color-input" data-type="slug" placeholder="red">
					</label>
				</fieldset>
				<fieldset class="color-group">
					<legend>Color #2</legend>
					<label class="color">
						Display name
						<input type="text" class="color-input" data-type="name" placeholder="Green">
					</label>
					<label class="color">
						Code
						<input type="text" class="color-input" data-type="code" placeholder="#25920e">
					</label>
					<label class="color">
						Slug
						<input type="text" class="color-input" data-type="slug" placeholder="green">
					</label>
				</fieldset>
			</div>
			<div class="submit-wrapper">
				<button id="add-color">Add color</button>
				<input type="submit" name="submit" value="Generate">
			</div>
		</form>

		<h2>Results</h2>
		<div class="wrapper">
			<div>
				<h3>CSS</h3>
				<pre><code id="css-result" class="language-css">/* nothing yet... */</code></pre>
			</div>
			<div>
				<h3>SASS</h3>
				<pre><code id="sass-result" class="language-scss">/* nothing yet... */</code></pre>
				<pre><code class="language-scss">@each $name, $color in $colors {
	.has-#{$name}-color {
		color: $color;
	}
	.has-#{$name}-background-color {
		background-color: $color;
	}
}</code></pre>
			</div>
			<div>
				<h3>PHP</h3>
				<pre><code id="php-result" class="language-php">/* nothing yet... */</code></pre>
				<a href="https://developer.wordpress.org/reference/functions/add_theme_support/"><code>add_theme_support</code> documentation</a>
			</div>
		</div>

		<footer>
			<nav aria-label="Footer navigation">
				<ul>
					<li><a href="https://github.com/MarieComet/css-generator-gutenberg-colors/issues">Found a bug ?</a></li>
					<li><a href="https://mariecomet.fr/">Created by Marie Comet</a></li>
				</ul>
			</nav>
		</footer>

	</div>
</body>
</html>